* {
    /* Nord theme colors */
    bg0: #2e3440;
    bg1: #3b4252;
    bg2: #434c5e;
    fg0: #d8dee9;
    fg1: #88c0d0;
    fg2: #a3be8c;
    red: #bf616a;
    green: #a3be8c;
    yellow: #ebcb8b;
    blue: #81a1c1;
    magenta: #b48ead;
    cyan: #88c0d0;
    accent: @blue;
    urgent: @red;
    background-color: transparent;
    text-color: @fg0;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: center;
    width: 600;
    background-color: @bg0;
    border: 2px;
    border-color: @accent;
    border-radius: 8px;
}

prompt {
    enabled: true;
    padding: 8px;
    background-color: @accent;
    text-color: @bg0;
    font: "JetBrains Mono Bold 12";
}

textbox-prompt-colon {
    expand: false;
    str: " ";
    background-color: @accent;
    text-color: @bg0;
    padding: 8px 4px 8px 0px;
}

entry {
    placeholder: "Search...";
    placeholder-color: @bg2;
    background-color: @bg1;
    text-color: @fg0;
    padding: 8px;
    border: 0px 0px 2px 0px;
    border-color: @accent;
}

case-indicator {
    background-color: @bg1;
    text-color: @fg2;
    spacing: 0;
    padding: 8px;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    spacing: 4px;
    cycle: true;
    dynamic: true;
    layout: vertical;
    padding: 8px;
}

element {
    background-color: transparent;
    text-color: @fg0;
    orientation: horizontal;
    border-radius: 4px;
    padding: 8px;
    spacing: 8px;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 24px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

element selected {
    background-color: @green;
    text-color: @bg0;
    border-radius: 4px;
}

element alternate {
    background-color: transparent;
    text-color: @fg0;
}

mode-switcher {
    background-color: transparent;
    spacing: 0px;
}

button {
    background-color: @bg1;
    text-color: @fg0;
    padding: 8px;
    border: 0px 0px 2px 0px;
    border-color: @bg1;
    margin: 0px;
}

button selected {
    background-color: @accent;
    text-color: @bg0;
    border-color: @accent;
}

message {
    background-color: @bg1;
    margin: 0px;
    padding: 8px;
    border-radius: 4px;
}

textbox {
    padding: 8px;
    background-color: @bg1;
    text-color: @fg0;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}